{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FreshGoldPractice2-586E9FDE-5996-4D87-B9ED-4D71307E6EF6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FreshGoldPractice2IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FreshGoldPractice2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}